<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color:black;
  color: white;
  padding: 10px;
  text-align: center;
}

.content {
  padding: 50px;
}

.car-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.car {
  background-color: #f4f4f4;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 300px;
}

.car img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.car h2 {
  color: #333;
  font-size: 1.5em;
  margin: 10px 0;
}

.car p {
  color: #666;
  font-size: 1em;
  margin: 10px 0;
}

.car button {
  background-color:red;
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
 
}

.car button:hover {
  background-color: #218838;
}

footer {
  background-color: #333;
  color: white;
  padding: 5px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

</style>
<body>
    <header>
        <h1>Car Rental Service</h1>
    </header>
    <div class="content">
        <div class="car-list">
            <div class="car">
                <img src="pics/images (3).jpeg">
                <h2>Car Model 1</h2>
                <p>Price: $50/day</p>
                <button>Rent Now</button>
            </div>
            <div class="car">
                <img src="pics/download (1).jpeg">
                <h2>Car Model 2</h2>
                <p>Price: $70/day</p>
                <button>Rent Now</button>
            </div>
            <div class="car">
                <img src="pics/images (2).jpeg" width="250px" height="250px">
                <h2>Car Model 3</h2>
                <p>Price: $100/day</p>
                <button>Rent Now</button>
            </div>
            <div class="car">
              <img src="pics/images (4).jpeg">
              <h2>Car Model 1</h2>
              <p>Price: $50/day</p>
              <button>Rent Now</button>
          </div>
          <div class="car">
              <img src="pics/images (1).jpeg">
              <h2>Car Model 2</h2>
              <p>Price: $70/day</p>
              <button>Rent Now</button>
          </div>
          <div class="car">
              <img src="pics/images.jpeg">
              <h2>Car Model 3</h2>
              <p>Price: $100/day</p>
              <button>Rent Now</button>
          </div>
          <div class="car">
            <img src="pics/images (5).jpeg">
            <h2>Car Model 1</h2>
            <p>Price: $50/day</p>
            <button>Rent Now</button>
        </div>
        <div class="car">
            <img src="pics/images (7).jpeg">
            <h2>Car Model 2</h2>
            <p>Price: $70/day</p>
            <button>Rent Now</button>
        </div>
        <div class="car">
            <img src="pics/images (6).jpeg">
            <h2>Car Model 3</h2>
            <p>Price: $100/day</p>
            <button>Rent Now</button>
        </div>
        <div class="car">
          <img src="pics/download (1).jpeg">
          <h2>Car Model 2</h2>
          <p>Price: $70/day</p>
          <button>Rent Now</button>
      </div>
      <div class="car">
          <img src="pics/images (2).jpeg" width="250px" height="250px">
          <h2>Car Model 3</h2>
          <p>Price: $100/day</p>
          <button>Rent Now</button>
      </div>
      <div class="car">
        <img src="pics/images (4).jpeg">
        <h2>Car Model 1</h2>
        <p>Price: $50/day</p>
        <button>Rent Now</button>
    </div>
        </div>
    </div>
    <p style="background-color: aquamarine; text-align: center;">&copy; 2024 Car Rental Service. All rights reserved.</p>
</body>
</html>
