<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Payment</title>
</head>
<style>
  body{
    background-image: url("pics/payment1.jpg");
    background-color:rgba(255,0,255,0.3);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  form{
    border: 1px solid black;
    padding: 20px;
  }
  label{
    color: black;
  }
  h2{
    position: sticky;
  }
  .content form{
    width: 700px;
    padding: 40px;
    
    background-color: white ;
  }
  /*.content form{
    background-image: url("pics/payment1.jpg") ;
    width: 50%;
    height: 50%;
  }*/
</style>
<body>
  <center>
    <h2>Travel Payment</h2>
    <div class="content">
      <div class="Payment-form">
        <form action="" method="post">
          <label for="cards">Name on Card</label>
          <select name="cards" id="cards">
            <option value="credit">Credit Card</option>
            <option value="debit">Debit Card</option>
            <option value="Mastercard">Mastercard</option>
            <option value="SBI">SBI Card</option>
            <option value="Axis">Axis Bank</option>
          </select>
          <br><br>
          <label for="name">Accepted Card :</label>
          <input type="text" id="name" name="name" required>
          <br><br>
          <label for="card-number">Card Number :</label>
          <input type="text" id="card-number" name="card-number" required>
          <br><br>
          <label for="exp-month">Exp Month :</label>
          <input type="text" id="exp-month" name="exp-month" required>
          <br><br>
          <label for="exp-year">Exp Year :</label>
          <input type="text" id="exp-year" name="exp-year" required>
          <br><br>
          <label for="cvv">CVV :</label>
          <input type="text" id="cvv" name="cvv" required>
          <br><br>
          <button type="submit">Submit Payment</button>
      </form>
    <center>

      </div>
    </div>
</body>
</html>